<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Florg</title>
  </head>
  <style>
          body {
            font-size: 1.3em;
            font-family: monospace;
           height:100%;
          }
          .hotkey {
            color: #b32400;
            font-weight: bold;
            font-family: monospace;
          }


          /* Remove unnecessary margins/padding */
         html, body {
              margin: 0;
              padding: 0;
          padding-left:5px;,
         }

         .wrapper {
           display: grid;
           /* Header and footer span the entire width, sidebars and content are fixed, with empty space on sides */
           grid-template-areas:
             "header"
             "content"
             "footer";
           /* Only expand middle section vertically (content and sidebars) */
           grid-template-rows: 0fr 1fr 0fr;
           /* 100% width, but static widths for content and sidebars */
           grid-template-columns: 1fr;
           /* Force grid to be at least the height of the screen */
           min-height: 100vh;
         }
         .header {
           grid-area: header;

           /* Stick header to top of grid */
           position: sticky;
           top: 0;
           /* Ensure header appears on top of content/sidebars */
           z-index: 1;

           /* General appearance */
           padding: 0;
      padding-top:5px;
      width:100%;
         }
         /* Save header height to properly set `padding-top` and `margin-top` for sticky content */
         :root {
           --header-height: calc(1rem * 1.5 + 1rem * 2);
         }


         .main_content {
           grid-area: content;
      width:100%;
      min-width:50%;

           /* General appearance */
         }
         .footer {
           grid-area: footer;

           /* Stick footer to bottom of grid */
           position: sticky;
           bottom: 0;

           /* General appearance */
           padding: 0;
         }
         /* Save footer height to properly set `bottom` and `min-height` for sticky content */
         :root {
           --footer-height: calc(.8rem * 1.5 + .5rem * 2);
         }

         .sticky-spacer {
           flex-grow: 1;
         }
         .sticky-content {
           position: sticky;
           bottom: var(--footer-height);
           min-height: calc(100vh - var(--footer-height));
           box-sizing: border-box;

           --padding: 0px;
           padding:
             calc(var(--header-height) + var(--padding))
             var(--padding)
             var(--padding);
           margin-top: calc(0px - var(--header-height));
         }

    .error {
      color:red;
     }


       </style>

  <body style="overflow-y: scroll">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
